{
  "name": "MyDrive",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "bcrypt": "^5.0.0"
  }
}
